server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate /etc/nginx/ssl/dashboard.crt;
    ssl_certificate_key /etc/nginx/ssl/dashboard.key;

    # Optimasi SSL
    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout 5m;

    location / {
        proxy_pass http://dashboard-app:3000;
        
        # BARIS INI WAJIB: Agar port 3001 tidak hilang saat redirect
        proxy_set_header Host $host:3001; 
        
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # Tambahan agar tidak timeout saat query ClickHouse yang lama
        proxy_read_timeout 90;
        proxy_connect_timeout 90;
        proxy_send_timeout 90;
    }
}