server {
    listen 443 ssl;
    server_name _; # Gunakan _ agar menerima request dari IP manapun

    ssl_certificate /etc/nginx/ssl/dashboard.crt;
    ssl_certificate_key /etc/nginx/ssl/dashboard.key;

    # Penanganan error 400 jika user lupa ngetik https
    error_page 497 301 https://$host:3001$request_uri;

    location / {
        # Pastikan nama 'dashboard-app' sesuai dengan nama service di docker-compose.yml
        proxy_pass http://dashboard-app:3000; 
        
        proxy_set_header Host $host:3001;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Timeout lebih panjang agar tidak 504 saat query ClickHouse lama
        proxy_read_timeout 300;
        proxy_connect_timeout 300;
        proxy_send_timeout 300;
    }
}